# Square-Net

./: .gitignore  README.md
Rutnät/: .env.example  DockerFile  Rutnät.sln  docker-compose.yml
Rutnät/Application/Exceptions/: EntityNotFoundException.cs
Rutnät/Domain/: SquareColor.cs
Rutnät/Domain/Constants/: UserRole.cs
Rutnät/Domain/Dtos/: SquareDto.cs  SquareNetDto.cs
Rutnät/Infrastructure/: Infrastructure.csproj
Rutnät/Infrastructure/Entities/: ApplicationUser.cs  Square.cs  SquareNet.cs
Rutnät/Infrastructure/Identity/: Config.cs  ProfileService.cs
Rutnät/Infrastructure/Migrations/: 20231016145137_InitialMigration.Designer.cs  20231016161034_AddedSquareNets.Designer.cs  20231016161034_AddedSquareNets.cs  20231017101558_AddedSquareNets.Designer.cs  20231017101558_AddedSquareNets.cs  ApplicationDbContextModelSnapshot.cs
Rutnät/Infrastructure/Repositories/: RepositoryBase.cs  SquareNetRepository.cs  SquareRepository.cs
Rutnät/Infrastructure/Services/: ApplicationDbContext.cs  DbInitializer.cs  UserService.cs
Rutnät/Presentation/: Presentation.csproj  Program.cs  appsettings.json  tempkey.jwk
Rutnät/Presentation/Controllers/: AccountController.cs  SquareController.cs  SquareNetController.cs
Rutnät/Presentation/Pages/Identity/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Rutnät/Presentation/Pages/Shared/: _Layout.cshtml
Rutnät/Presentation/Profiles/: SquareNetProfile.cs  SquareProfile.cs
Rutnät/Presentation/Properties/: launchSettings.json
Rutnät/Presentation/RequestModels/: SquareNetRequestModel.cs  SquareRequestModel.cs
Rutnät/Presentation/ResponseModels/: SquareNetResponseModel.cs  SquareResponseModel.cs
Rutnät/Presentation/ViewModels/: RegisterViewModel.cs
Rutnät/client-app/: DockerFile  package-lock.json  package.json
Rutnät/client-app/src/: App.tsx  apiConfig.ts  utilities.ts
Rutnät/client-app/src/auth/: authConfig.ts  authService.ts
Rutnät/client-app/src/enums/: forms.ts  index.ts  integration.ts  squares.ts
Rutnät/client-app/src/integration/: apifetch.ts  index.ts
client-app/: package-lock.json  package.json
(+54 files in other folders)
